# jianmu-cloud-demo

./: .gitignore
jianmu-pingxuan/: pom.xml
jianmu-pingxuan/apis/: pom.xml
jianmu-pingxuan/apis-common/: pom.xml
jianmu-pingxuan/apis-common/src/main/java/com/jianmu/bean/api/: IErrorCode.java  Result.java  ResultCode.java
jianmu-pingxuan/apis-common/src/main/java/com/jianmu/bean/base/: BasePageParam.java  PageVO.java
jianmu-pingxuan/apis-common/src/main/java/com/jianmu/bean/validated/: SaveGroup.java  UpdateGroup.java
jianmu-pingxuan/apis-common/src/main/java/com/jianmu/config/: CommonsCustomizationBean.java  CommonsFastJsonConfig.java  CommonsRedisCacheConfig.java  FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  ResponseResult.java  ResponseResultHandler.java  Swagger2Config.java
jianmu-pingxuan/apis-common/src/main/java/com/jianmu/config/mybatis/: EnhanceBatchDelete.java  EnhanceBatchInsert.java  EnhanceBatchUpdate.java  EnhanceConstant.java  EnhancePlusMapper.java  EnhanceService.java  EnhanceServiceImpl.java  MybatisPlusConfig.java  SqlInjectorPlus.java
jianmu-pingxuan/apis-common/src/main/java/com/jianmu/tools/: BeanTools.java  DateTools.java  IpUtil.java  RandomTools.java  StreamTools.java
jianmu-pingxuan/apis-common/src/main/java/com/jianmu/tools/pool/: ResizableLinkedBlockingDeque.java  ResizableLinkedBlockingQueue.java  ThreadPoolTools.java
jianmu-pingxuan/apis/auth-api/: pom.xml
jianmu-pingxuan/apis/auth-api/src/main/java/com/jianmu/: AppAuth.java
jianmu-pingxuan/apis/auth-api/src/main/resources/: bootstrap.yml
jianmu-pingxuan/apis/auth-api/src/main/resources/mapper/system/: AccessLogMapper.xml  ConfigMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
jianmu-pingxuan/apis/vote-api/: pom.xml
jianmu-pingxuan/apis/vote-api/src/main/java/com/jianmu/: AppVote.java
jianmu-pingxuan/apis/vote-api/src/main/java/com/jianmu/api/: TestApi.java
jianmu-pingxuan/apis/vote-api/src/main/java/com/jianmu/dubbo/api/impl/: VoteDubboApiImpl.java
jianmu-pingxuan/apis/vote-api/src/main/resources/: bootstrap.yml
jianmu-pingxuan/code-generate/: pom.xml
jianmu-pingxuan/code-generate/src/main/java/com/jianmu/: CodeGenerate.java
jianmu-pingxuan/code-generate/src/main/resources/mapper/system/: AccessLogMapper.xml
jianmu-pingxuan/code-generate/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
jianmu-pingxuan/doc/: framework.md
jianmu-pingxuan/dubbo-apis/: pom.xml
jianmu-pingxuan/dubbo-apis/dubbo-auth-api/: pom.xml
jianmu-pingxuan/dubbo-apis/dubbo-auth-api/src/main/java/com/jianmu/dubbo/api/: AuthDubboApi.java
jianmu-pingxuan/dubbo-apis/dubbo-vote-api/: pom.xml
jianmu-pingxuan/dubbo-apis/dubbo-vote-api/src/main/java/com/jianmu/dubbo/api/: VoteDubboApi.java
jianmu-pingxuan/gateway/: pom.xml
jianmu-pingxuan/gateway/src/main/java/com/jianmu/: GatewayApp.java
jianmu-pingxuan/gateway/src/main/java/com/jianmu/component/: CommonResponse.java
jianmu-pingxuan/gateway/src/main/java/com/jianmu/config/: CorsConfig.java  GatewayConfig.java  GatewayExceptionHandler.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java
jianmu-pingxuan/gateway/src/main/java/com/jianmu/config/response/: IErrorCode.java  Result.java  ResultCode.java
jianmu-pingxuan/gateway/src/main/java/com/jianmu/config/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
jianmu-pingxuan/gateway/src/main/java/com/jianmu/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
jianmu-pingxuan/gateway/src/main/java/com/jianmu/constant/: AuthConstant.java  RedisConstant.java
jianmu-pingxuan/gateway/src/main/java/com/jianmu/exception/: ErrorException.java  TokenExpireException.java  VoteException.java
jianmu-pingxuan/gateway/src/main/resources/: bootstrap.yml  index.html
